TOP-16-016 (Lana & Freya)

@article{Khachatryan:2016kdb,
      author         = "Khachatryan, Vardan and others",
      title          = "{Jet energy scale and resolution in the CMS experiment in
                        pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "Submitted to: JINST",
      year           = "2016",
      eprint         = "1607.03663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-JME-13-004, CERN-PH-EP-2015-305",
      SLACcitation   = "%%CITATION = ARXIV:1607.03663;%%"
}




TOP-16-017

@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2011",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%"
}

@article{Frixione:2002ik,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2002",
      pages          = "029",
      doi            = "10.1088/1126-6708/2002/06/029",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%"
}

@techreport{CMS-PAS-JME-14-001,
      title         = "{Pileup Removal Algorithms}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-JME-14-001",
      year          = "2014",
      reportNumber  = "CMS-PAS-JME-14-001",
      url           = "https://cds.cern.ch/record/1751454",
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0,
                        10.1140/epjc/s10052-013-2501-z",
      note           = "[Erratum: Eur. Phys. J.C73,2501(2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}

@techreport{CMS-PAS-PFT-10-002,
      title         = "{Commissioning of the Particle-Flow reconstruction in
                       Minimum-Bias and Jet Events from pp Collisions at 7 TeV}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-PFT-10-002",
      year          = "2010",
      reportNumber  = "CMS-PAS-PFT-10-002",
      url           = "https://cds.cern.ch/record/1279341",
}